*{
box-sizing:border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;

}


:root {
--main-color: #10cab7;
--new-color: #f6f6f6;
}
html {
    scroll-behavior: smooth;
}

body {


    font-family: "work Sans" , "Sans=serif"  ;
}




/* start-hider */

.header {
    padding: 20px;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.header .logo img {
max-width: 60px;
}


.header .link {
    position: relative;
}



.icon{
    
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    flex-direction: row-reverse;
    
}

/* span */
.header  .icon:hover span:nth-child(2) {
    width: 100%;
    
}


.icon span {
    margin-bottom: 5px ;
}

.icon span:first-child{
    height: 3px;
    width: 100% ;
    background-color: #333;

}

.icon span:nth-child(2) {
    height: 3px;
    width: 50% ;
    background-color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.icon span:last-child {

    height: 3px;
    width: 100% ;
    background-color: #333;

}

/* ul............................. */

.header .link  ul{
    
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc( 100% + 15px);
    display: none;
    z-index: 1;
}    



.header .link  ul::after{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 8px;
}    

.header .link:hover ul {
    display: block;
}

.header .link  ul li  a  {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}    


.header .link  ul li:not(:last-child) a {
border-bottom: #333 1px solid;

}


.header .link  ul li a:hover {
 padding-left: 25px;
   
}    

/* end-heder ,,................... */



 /* start section  */


.leonding {

    background-image: url(../image.pregect/one.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 300px;
    transform: translate(-50%, -50%);
   }

       .intro-text h1 {
        margin: 0px;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
        text-transform: capitalize;
        color: var(--main-color);
       }

       .intro-text p {
        line-height: 33px;
        font-weight: 500;
        text-align: center;
        width: 320px;
       }


    /* end section */


    /* start-grid */

.grid {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--new-color);
}

.grid .container {    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    
}
.grid .container .layer {
text-align: center;
padding: 20px ;
}

.grid .container i {
color: var(--main-color);
}

.grid  .container h3 {
    font-weight: 800;
    text-transform: capitalize;
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid .container p {
line-height: 1.6;
color: #777;
font-size: 17px;
}
    /* end-grid */

     /* start services  */
.services{

margin-bottom: 200px;

}



.services .container .situson {
    text-align: center;
    margin-bottom: 70px;

}

.special-heading{
    font-weight: 900;
    font-size: 100px;
    color: #ebeced;
    margin: 0px; 
    text-transform: capitalize;
}




.services .container .situson p{
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.services .container .ddiv{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 30px;
margin-top: 100px;
}


.services .container .layer p{
    max-width: 300px;
    line-height: 1.6;
}


.services .container .ddiv .total {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media ( max-width:1199px)  {
    .photo{ display: none;  } }


.services .container .total i{
    
color: var(--main-color);
}
.services .container h3{

    display: inline;
    margin-left: 30px;
    font-weight: 900;
}
.services .container p{
    
    margin-left: 30px;
    text-align: left;
}


.services .container .ddiv .total .photo{
text-align: center;
    position: relative;
}

.services .container .ddiv .total .photo::after{

    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    right: -50px;
    top: -50px;
    z-index: -1;

}
.services .container .ddiv .total .photo img{
height: 346.66px;
    width: 260px;

}




     /* end services  */







     
/* media */
@media (min-width:768px) {

    .container {
        
        width: 750px;}

    }
    

    @media (min-width:992px) {

        .container {width:970px;}

        
        
    }
    
    
    
@media (min-width:1200px) {
    
    .container {width: 1170px;}

} 


/* start-portfolio */

.portfolio {
    background-color: var(--new-color);
    margin-bottom: 30px;;
    padding:55px 0px;
}


/* start.portfoliodiv-one  */
.container .portfoliodiv-one {
    
    text-align: center;
    margin-bottom: 70px;
    
}

.special-heading {
    font-weight: 900;
    font-size: 100px;
    color: #ebeced;
    margin: 0px; 
    text-transform: capitalize;
    
    
}







.container .portfoliodiv-one p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
    
}

/* end.portfoliodiv-one  */

/* start.portfoliodiv-two  */



.portfolio .container .portfoliodiv-two{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr) );
    gap: 30px;
    background-color: var(--new-color);
}


.portfolio .container .portfoliodiv-two .port {
    
    background-color: #fff;
}

.portfolio .container .portfoliodiv-two .port img {
    max-width: 100%;
}
.portfolio .container .portfoliodiv-two .port h4 {
margin-left: 15px;
text-transform: capitalize;
}
.portfolio .container .portfoliodiv-two .port p {
    margin-left: 15px;
}
@media (max-width: 767px ) {

    .special-heading{
        font-size: 60px;
    }
.special-heading + p {
    margin: -20px;
} 

} 



/* end.portfoliodiv-two  */

.phonr {

display: flex;
justify-content: space-evenly;
}


.phonr .book {
    
    width: 300px;
    height: 400px;
    position: relative;
    

}

@media (max-width: 720px) {
    
    
    .phonr .book {
        display: none;
        }
}



.phonr .book::before {
    content: "";
    position: absolute;
    background-color: var(--new-color);
    width: 101px;
    height: calc(100% + 30px);
    top: -50px;
    left: -30px;
    z-index: -1;
}
.phonr .book::after {
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 140px;
    height: 280px;
    top: -45px;
    right: -168px;
    z-index: -1;
}
.phonr .book img {
    width: 100%;
}




.phrze {
margin-left: 200px;

}

@media (max-width: 720px) {
    
    
    .phrze {
    margin-left: 0px;
    }
}


    
    
    .phrze .pargrphe {
        
        position: relative;
        padding: 20px;
        width: 670px;
        margin: 20px;
        
    }
    
    @media (max-width: 720px) {
        
        .phrze .pargrphe {
        width: 300px;
    }
        
      
    }

 .phrze .pargrphe:first-child {
margin-top: -10px;
 }
.phrze .pargrphe:first-child::after{
   
    
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    bottom: 0px;
    left: 20px;

}






.phrze .pargrphe b {
    line-height: 2;
}
.phrze .pargrphe p{
    line-height: 1.6;
}




/* end-portfolio */


/* start-contcat */


.contact-pr{
    text-align: center;
    margin-bottom: 70px;
}

.contact-pr p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.contact-emi {
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    gap: 30px;
    justify-content: center;
    margin: 10px auto;
    width: fit-content;
    font-variant: petite-caps;
}


.contact-emi  b{
    font-size: -webkit-xxx-large;
    letter-spacing: -2px;
}
.contact-emi  a{
    color: var(--main-color);
    text-decoration: none;
    font-size: -webkit-xxx-large;
    font-weight: 900;
}




.contact .container  .icons {
text-align: center;
    
}
 
.contact .container .icons p{

display:inline;
}
/* end-contcat */


/* start-footer */

.footer {
    
    margin-top: 30px;
    background-color: #2c4755;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p{
    color: white;
 font-size: 600;   
}
.footer  span{
    color: var(--main-color);

}





/* end-footer */

